<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="2dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/date_in_row"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/appback"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/title_in_row"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/appback"
        />

</androidx.appcompat.widget.LinearLayoutCompat>